{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./examples",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "types": ["node"],
    "paths": {
      "@nazarkalytiuk/rusc-xlsx": ["./wrapper.d.ts"]
    },
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["examples/typescript-example.ts"],
  "exclude": ["node_modules", "dist"]
}
